INSERT INTO `%PREFIX%sim_forms` VALUES ('','user_medical',159,'a:8:{s:10:"buttontext";s:17:"Save medical info";s:13:"succesmessage";s:30:"Succesfully saved medical info";s:8:"formname";s:12:"Medical data";s:12:"save_in_meta";s:12:"save_in_meta";s:11:"autoarchive";s:5:"false";s:16:"full_right_roles";a:2:{s:11:"medicalinfo";s:12:"Medical info";s:14:"usermanagement";s:15:"User Management";}s:18:"submit_others_form";a:2:{s:11:"medicalinfo";s:12:"Medical info";s:14:"usermanagement";s:15:"User Management";}s:7:"formurl";s:9:"%FORMURL%";}','')
INSERT INTO `%PREFIX%sim_form_elements` VALUES (191,%FORMID%,'label',1,100,'','','what_vaccinations_have_you_had_label',NULL,'What vaccinations have you had',NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (192,%FORMID%,'checkbox',2,100,'','','medical[vaccinations]',NULL,NULL,NULL,'Hepatitis A\r\nHepatitis B\r\nRabies\r\nMeningitis\r\nYellow fever\r\nPoliomyelitis\r\nDiphtheria, Tetanus, Pertussis (DiTePer)\r\nMeasles, Mumps, Rubella (MMR)\r\nChickenpox\r\nTyphoid\r\nCholera\r\nCOVID\r\nOther','','','',0,0,0,0,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (193,%FORMID%,'label',3,100,'','','hepatitis_a_expiry_date_label',NULL,'Hepatitis A expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"192\";s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:11:\"Hepatitis_A\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"192\";s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:11:\"Hepatitis_A\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:1:{i:195;s:3:\"195\";}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (194,%FORMID%,'date',4,75,'','','medical[hepatitis_a_expiry_date]','medical[hepatitis_a_expiry_date]',NULL,NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (195,%FORMID%,'checkbox',5,100,'','','medical[never_hepatitis_a]',NULL,NULL,'','Never','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (196,%FORMID%,'label',6,99,'','','hepatitus_b_expiry_date_label',NULL,'Hepatitus B expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:11:\"Hepatitis_B\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:11:\"Hepatitis_B\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:27:{i:2;s:0:\"\";i:7;s:0:\"\";i:14;s:0:\"\";i:15;s:0:\"\";i:17;s:0:\"\";i:18;s:0:\"\";i:20;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:27;s:0:\"\";i:28;s:0:\"\";i:30;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:35;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:198;i:198;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (197,%FORMID%,'date',7,100,'','','medical[hepatitis_b_expiry_date]','medical[hepatitis_b_expiry_date]',NULL,NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (198,%FORMID%,'checkbox',8,75,'','','medical[never_hepatitis_b]',NULL,NULL,NULL,'Never','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (199,%FORMID%,'label',9,100,'','','rabies_vaccination_expiry_date_label',NULL,'Rabies vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:6:\"rabies\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:6:\"rabies\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:28;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:201;i:201;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (200,%FORMID%,'date',10,100,'','','medical[rabies_expiry_date]','medical[rabies_expiry_date]',NULL,NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (201,%FORMID%,'checkbox',11,100,'','','medical[never_rabies]',NULL,NULL,NULL,'Never','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (202,%FORMID%,'label',12,100,'','','meningitis_vaccination_expiry_date_label',NULL,'Meningitis vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:2:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"192\";s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:10:\"Meningitis\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"192\";s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:10:\"Meningitis\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (203,%FORMID%,'date',13,100,'','','medical[meningitis_expiry_date]','medical[meningitis_expiry_date]',NULL,NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (207,%FORMID%,'checkbox',14,100,'','','medical[never_meningitis]','medical[never_meningitis]','',NULL,'Never','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (208,%FORMID%,'label',15,100,'','','poliomyelitis_vaccination_expiry_date_label',NULL,'Poliomyelitis vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:13:\"Poliomyelitis\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:13:\"Poliomyelitis\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:15;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:25;s:0:\"\";i:28;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:209;i:209;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (209,%FORMID%,'date',16,100,'','','medical[poliomyelitis_expiry_date]',NULL,NULL,NULL,'','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (210,%FORMID%,'label',17,100,'','','diteper_vaccination_expiry_date_label',NULL,'DiTePer vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:36:\"Diphtheria_Tetanus_Pertussis_DiTePer\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:36:\"Diphtheria_Tetanus_Pertussis_DiTePer\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:15;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:28;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:211;i:211;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (211,%FORMID%,'date',18,100,'','','medical[diteper_expiry_date]',NULL,NULL,NULL,'','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (212,%FORMID%,'label',19,100,'','','mmr_vaccination_expiry_date_label',NULL,'MMR vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:25:\"Measles_Mumps_Rubella_MMR\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:25:\"Measles_Mumps_Rubella_MMR\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:15;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:214;i:214;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (213,%FORMID%,'date',20,100,'','','medical[mmr_expiry_date]','medical[mmr_expiry_date]',NULL,NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (214,%FORMID%,'checkbox',21,100,'','','medical[never_mmr]',NULL,NULL,NULL,'Never','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (215,%FORMID%,'label',22,100,'','','chickenpox_vaccination_expiry_date_label',NULL,'Chickenpox vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:10:\"Chickenpox\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:10:\"Chickenpox\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:15;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:28;s:0:\"\";i:33;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:217;i:217;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (216,%FORMID%,'date',23,100,'','','medical[chickenpox_expiry_date]','medical[chickenpox_expiry_date]',NULL,NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (217,%FORMID%,'checkbox',24,100,'','','medical[never_chickenpox]',NULL,NULL,NULL,'Never','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (218,%FORMID%,'label',25,100,'','','typhoid_vaccination_expiry_date_label',NULL,'Typhoid vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:7:\"Typhoid\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:7:\"Typhoid\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:15;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:28;s:0:\"\";i:31;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:219;i:219;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (219,%FORMID%,'date',26,100,'','','medical[typhoid_expiry_date]',NULL,NULL,NULL,'','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (220,%FORMID%,'label',27,100,'','','cholera_vaccination_expiry_date_label',NULL,'Cholera vaccination expiry date',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:7:\"Cholera\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:7:\"Cholera\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:15;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:28;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:222;i:222;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (221,%FORMID%,'date',28,100,'','','medical[cholera_expiry_date]','medical[cholera_expiry_date]',NULL,NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (222,%FORMID%,'checkbox',29,100,'','','medical[never_cholera]',NULL,NULL,NULL,'Never','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (223,%FORMID%,'label',30,100,'','','which_covid_vaccination_did_you_get?_label',NULL,'Which COVID vaccination did you get?',NULL,'','','','',0,0,0,1,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:5:\"COVID\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:5:\"COVID\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:21:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:15;s:0:\"\";i:18;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:28;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:36;s:0:\"\";i:51;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";i:224;i:224;i:226;i:226;i:228;i:228;i:229;i:229;}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (224,%FORMID%,'radio',31,100,'','','medical[covid_vaccintype]',NULL,NULL,NULL,'AstraZeneca/Oxford\r\nPfizer-BioNTech\r\nModerna\r\nJohnson & Johnson’s Janssen','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (225,%FORMID%,'label',32,100,'','','when_did_you_get_your_first_covid_shot?_label',NULL,'When did you get your first COVID shot?',NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (226,%FORMID%,'date',33,100,'','','medical[covid_date_1]',NULL,NULL,NULL,'','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (227,%FORMID%,'label',34,100,'','','when_did_you_get_your_second_covid_shot?_label',NULL,'When did you get your second COVID shot?',NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (228,%FORMID%,'date',35,100,'','','medical[covid_date_2]',NULL,NULL,NULL,'','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (229,%FORMID%,'checkbox',36,100,'','','medical[covid_2_not_needed]',NULL,NULL,NULL,'Not_needed','','','',0,0,0,0,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (230,%FORMID%,'multi_start',37,100,'','','othervaccinationstart',NULL,NULL,NULL,'','','','',0,0,0,0,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:5:\"other\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:192;s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:5:\"other\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:26:{i:2;s:0:\"\";i:7;s:0:\"\";i:8;s:0:\"\";i:14;s:0:\"\";i:15;s:0:\"\";i:17;s:0:\"\";i:18;s:0:\"\";i:20;s:0:\"\";i:21;s:0:\"\";i:23;s:0:\"\";i:25;s:0:\"\";i:27;s:0:\"\";i:28;s:0:\"\";i:30;s:0:\"\";i:31;s:0:\"\";i:33;s:0:\"\";i:35;s:0:\"\";i:36;s:0:\"\";i:38;s:0:\"\";i:40;s:0:\"\";i:42;s:0:\"\";i:43;s:0:\"\";i:45;s:0:\"\";i:48;s:0:\"\";i:52;s:0:\"\";i:50;s:0:\"\";}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (231,%FORMID%,'label',38,100,'','','Other vaccination name',NULL,'Other vaccination name',NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (232,%FORMID%,'text',39,100,'','','medical[other_vaccination]',NULL,NULL,NULL,'','','','',0,0,0,0,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (233,%FORMID%,'label',40,100,'','','Expiry date of your other vaccination',NULL,'Expiry date of your other vaccination',NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (234,%FORMID%,'date',41,100,'','','medical[other_vaccination_expiry_date]',NULL,NULL,NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (235,%FORMID%,'checkbox',42,100,'','','medical[never_other_vaccination]',NULL,NULL,NULL,'Never','','','',0,0,0,0,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (236,%FORMID%,'multi_end',43,100,'','','othervaccinationend',NULL,NULL,NULL,'','','','',0,0,0,0,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (237,%FORMID%,'label',44,100,'','','any_remarks_you_have_regarding_your_vaccinations_label',NULL,'Any remarks you have regarding your vaccinations',NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (238,%FORMID%,'textarea',45,100,'','','medical[vaccination_remark]',NULL,NULL,NULL,'','','','',0,0,0,0,0,0,0,NULL,'');
