INSERT INTO `%PREFIX%sim_forms` VALUES ('','user_family',53,'a:9:{s:10:"buttontext";s:11:"Save family";s:13:"succesmessage";s:34:"Succesfully saved your family info";s:8:"formname";s:6:"Family";s:12:"save_in_meta";s:12:"save_in_meta";s:11:"upload_path";s:24:"private/profile_pictures";s:11:"autoarchive";s:5:"false";s:16:"full_right_roles";a:1:{s:14:"usermanagement";s:15:"User Management";}s:18:"submit_others_form";a:1:{s:14:"usermanagement";s:15:"User Management";}s:7:"formurl";s:9:"%FORMURL%";}','')
INSERT INTO `%PREFIX%sim_form_elements` VALUES (169,%FORMID%,'p',1,100,'','','info_p','info','<p>Below you can select family members. <br />If they are not in the list, please add them using the \\\"Add useraccount\\\" button below.</p>',NULL,'','','','',0,0,0,0,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (170,%FORMID%,'button',2,100,'','','add_user_account_button','Add user account','Add user account',NULL,'','','','',0,0,0,0,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (171,%FORMID%,'label',3,100,'','','spouse_label',NULL,'Spouse',NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (172,%FORMID%,'select',4,100,'','','family[partner]','family[partner]',NULL,NULL,'','','Potential spouses','',0,0,0,0,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (173,%FORMID%,'label',5,100,'','','married_since_label','Married since','Married since',NULL,'','','','',0,0,0,0,1,0,0,'a:3:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"172\";s:8:\"equation\";s:2:\"!=\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:6:\"action\";s:4:\"show\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}i:1;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"172\";s:8:\"equation\";s:2:\"==\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:6:\"action\";s:4:\"hide\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:3:{i:174;s:3:\"174\";i:381;s:3:\"381\";i:176;s:3:\"176\";}}','');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (174,%FORMID%,'date',6,100,'','','family[weddingdate]','family[weddingdate]','',NULL,'','','','max={71bcb9014479a6090f3d3d1883e13600c127b78f0f77c22b6bb3748d8b737124}today{71bcb9014479a6090f3d3d1883e13600c127b78f0f77c22b6bb3748d8b737124}',0,0,1,0,1,0,0,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:6:\"family\";s:14:\"meta_key_index\";s:7:\"partner\";s:8:\"equation\";s:2:\"==\";s:17:\"conditional_value\";s:0:\"\";}}');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (380,%FORMID%,'label',7,100,'','','upload_a_family_picture_label','Upload a family picture','Upload a family picture',NULL,'','','','',0,0,0,1,1,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (381,%FORMID%,'image',8,100,'','profile_pictures','family[picture]','family[picture]','',NULL,'','','','',0,0,1,0,0,0,1,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:6:\"family\";s:14:\"meta_key_index\";s:7:\"partner\";s:8:\"equation\";s:2:\"==\";s:17:\"conditional_value\";s:0:\"\";}}');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (175,%FORMID%,'label',9,100,'','','Child',NULL,'Child',NULL,'','','','',0,0,0,1,0,0,0,NULL,'');
INSERT INTO `%PREFIX%sim_form_elements` VALUES (176,%FORMID%,'select',10,100,'','','family[children]','family[children]',NULL,NULL,'','','Potential children','',0,0,0,0,0,1,0,NULL,'');
