INSERT INTO `%PREFIX%sim_forms` (`name`, `version`, `emails`, `button_text`, `succes_message`, `include_id`, `form_name`, `save_in_meta`, `form_url`, `form_reset`, `actions`, `autoarchive`, `autoarchive_el`, `autoarchive_value`, `split`, `full_right_roles`, `submit_others_form`, `upload_path`, `reminder_frequency`, `reminder_period`, `reminder_startdate`, `reminder_conditions`, `reminder_amount`) VALUES ('user_generics', '159', '', 'Save generics', 'Succesfully saved your generic info', '0', 'Generic info', '1', '%FORMURL%', '0', '', '0', '0', '', '', 'a:1:{s:14:"usermanagement";s:15:"User Management";}', 'a:1:{s:14:"usermanagement";s:15:"User Management";}', '', '', '', '', '', '')
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (1348,%FORMID%,'text',1,100,'','','account-type','Account-type','',NULL,'','account-type','','',0,0,0,0,1,0,0,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:0:\"\";s:14:\"meta_key_index\";s:0:\"\";s:8:\"equation\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (124,%FORMID%,'label',2,100,'','','first_name_label',NULL,'First Name',NULL,'','','','',0,0,0,1,0,0,0,'a:1:{i:0;a:7:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"159\";s:8:\"equation\";s:7:\"changed\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:6:\"action\";s:8:\"property\";s:12:\"propertyname\";s:5:\"value\";s:14:\"property_value\";s:3:\"159\";s:8:\"addition\";s:0:\"\";}}','',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (125,%FORMID%,'text',3,100,'','','first_name','first_name','',NULL,'','','','',0,1,1,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (126,%FORMID%,'label',4,100,'','','last_name_label',NULL,'Last Name',NULL,'','','','',0,0,0,1,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (127,%FORMID%,'text',5,100,'','','last_name','last_name','',NULL,'','','','',0,1,1,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (128,%FORMID%,'label',6,100,'','','primary_e-mail_address_label','Primary E-mail Address','Primary E-mail Address',NULL,'','','','',0,0,0,1,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (129,%FORMID%,'email',7,100,NULL,'','user_email',NULL,NULL,NULL,'','','','',0,0,0,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (130,%FORMID%,'label',8,100,'','','secondary_e-mail_address_label','Secondary E-mail Address','Secondary E-mail Address',NULL,'','','','',0,0,0,0,0,0,0,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:0:\"\";s:14:\"meta_key_index\";s:0:\"\";s:8:\"equation\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (131,%FORMID%,'email',9,100,'','','email','email',NULL,NULL,'','','','',0,0,0,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (132,%FORMID%,'label',10,100,'','','birthday_label',NULL,'Birthday',NULL,'','','','',0,0,0,1,0,0,0,'','',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (133,%FORMID%,'date',11,100,'','','birthday','birthday','',NULL,'','','','max={c25145a042ce8474bd9f6319135962479bef4f085b615f838cc3853a67396db7}today{c25145a042ce8474bd9f6319135962479bef4f085b615f838cc3853a67396db7}',0,1,1,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (134,%FORMID%,'checkbox',12,100,'','','age_preference','Age_preference',NULL,NULL,'Hide_age|Hide my age','','','',0,0,0,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (135,%FORMID%,'label',13,100,'','','gender_label',NULL,'Gender',NULL,'','','','',0,0,0,1,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (136,%FORMID%,'radio',14,100,'','','gender[]','Gender','',NULL,'Male\r\nFemale','','','',0,1,1,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (137,%FORMID%,'info',15,100,NULL,'','telinfo',NULL,'<p>You are required to fill in at least one working phonenumber.<br />This will be used by the office in case of emergencies.<br />By default it will also be shared with all users with a login to the website.<br />If you do not want this, you can hide it.<br />To do so <a id=\\\"jumptoprivacy\\\" href=\\\"#privacyoptions\\\">go to the Privacy Preferences</a> at the bottom of this page.</p>',NULL,'','','','',0,0,0,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (138,%FORMID%,'label',16,100,'','','Phonenumber',NULL,'Phonenumber',NULL,'','','','',0,0,0,1,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (139,%FORMID%,'tel',17,100,'','','phonenumbers','Phonenumbers','',NULL,'','','','pattern=\\\\+[0-9]{9,}\r\ntitle=Phonenumber starting with a +. Only numbers. Example: +2349041234567',0,1,1,0,0,1,0,NULL,'a:1:{i:0;a:5:{s:10:\"combinator\";s:0:\"\";s:8:\"meta_key\";s:6:\"family\";s:14:\"meta_key_index\";s:6:\"father\";s:8:\"equation\";s:2:\"!=\";s:17:\"conditional_value\";s:0:\"\";}}',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (154,%FORMID%,'button',32,100,'','','advanced_options_button','Advanced options','Advanced options',NULL,'','','','',0,0,0,0,0,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (155,%FORMID%,'label',33,100,'','','privacy_preferences_label','Privacy preferences','Privacy preferences',NULL,'','','','',0,0,0,0,1,0,0,'a:2:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"154\";s:8:\"equation\";s:7:\"clicked\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:6:\"action\";s:6:\"toggle\";s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}s:6:\"copyto\";a:4:{i:156;s:3:\"156\";i:157;s:3:\"157\";i:158;s:3:\"158\";i:159;s:3:\"159\";}}','',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (156,%FORMID%,'p',34,100,'','','privacy_explain','privacy_explain','<p>This website is very secure and only logged-in users will be able to see your data. If you do not want other users to see you details you can check the boxes below.</p>',NULL,'','','','',0,0,0,0,1,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (157,%FORMID%,'checkbox',35,100,'','','privacy_preference','privacy_preference',NULL,NULL,'hide_profile_picture|Hide my profile picture\r\nhide_name|Hide my name\r\nhide_location|Hide my address\r\nhide_phone|Hide my phone numbers\r\nhide_ministry|Hide my ministries\r\nhide_birthday|Hide my birthday\r\nhide_age|Hide my age','','','',0,0,0,0,1,0,0,'a:1:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";s:3:\"134\";s:8:\"equation\";s:7:\"checked\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:6:\"action\";s:5:\"value\";s:13:\"propertyname1\";s:5:\"value\";s:12:\"action_value\";s:8:\"hide_age\";s:12:\"propertyname\";s:0:\"\";s:14:\"property_value\";s:0:\"\";}}','',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (158,%FORMID%,'label',36,100,'','','nickname_label','Nickname','Nickname',NULL,'','','','',0,0,0,0,1,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (159,%FORMID%,'text',37,100,'','','nickname','nickname',NULL,NULL,'','','','',0,0,0,0,1,0,0,NULL,'',0);
INSERT INTO `%PREFIX%sim_form_elements` (`id`, `form_id`, `type`, `priority`, `width`, `functionname`, `foldername`, `name`, `nicename`, `text`, `html`, `valuelist`, `default_value`, `default_array_value`, `options`, `required`, `mandatory`, `recommended`, `wrap`, `hidden`, `multiple`, `library`, `conditions`, `warning_conditions`, `editimage`) VALUES (160,%FORMID%,'text',38,100,'','','display_name','display_name',NULL,NULL,'','','','',0,0,0,0,1,0,0,'a:1:{i:0;a:6:{s:5:\"rules\";a:1:{i:0;a:6:{s:10:\"combinator\";s:0:\"\";s:17:\"conditional_field\";i:159;s:8:\"equation\";s:7:\"changed\";s:19:\"conditional_field_2\";s:0:\"\";s:10:\"equation_2\";s:0:\"\";s:17:\"conditional_value\";s:0:\"\";}}s:13:\"propertyname1\";s:0:\"\";s:12:\"action_value\";s:0:\"\";s:6:\"action\";s:8:\"property\";s:12:\"propertyname\";s:5:\"value\";s:14:\"property_value\";i:159;}}','',0);
